In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [4]:
df_train.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,140690,2017-07-02 00:00,858557,C,359520,13787,4,NaN,10.0,Female,4.0,3.0,3.0,0,0
1,333291,2017-07-02 00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0
2,129781,2017-07-02 00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0
3,464848,2017-07-02 00:00,1097446,I,359520,13787,3,NaN,3.0,Male,3.0,3.0,2.0,1,0
4,90569,2017-07-02 00:01,663656,C,405490,60305,3,NaN,2.0,Male,2.0,3.0,2.0,1,0

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463291 entries, 0 to 463290
Data columns (total 15 columns):
session_id                463291 non-null int64
DateTime                  463291 non-null object
user_id                   463291 non-null int64
product                   463291 non-null object
campaign_id               463291 non-null int64
webpage_id                463291 non-null int64
product_category_1        463291 non-null int64
product_category_2        97437 non-null float64
user_group_id             445048 non-null float64
gender                    445048 non-null object
age_level                 445048 non-null float64
user_depth                445048 non-null float64
city_development_index    338162 non-null float64
var_1                     463291 non-null int64
is_click                  463291 non-null int64
dtypes: float64(5), int64(7), object(3)
memory usage: 53.0+ MB

In [12]:
c=0
chunksize = 1000
for chunk in pd.read_csv('historical_user_logs.csv', chunksize=chunksize):
    df_hist=chunk
    df_hist_fin=pd.concat([df_hist, df_hist_agg])
    df_hist_agg=df_hist_fin.groupby(['user_id','product'])['action'].value_counts()
    c=c+1

NameError: name 'df_hist_agg' is not defined

In [22]:
df_hist_agg.head(100)

user_id   product  action
10103.0   G        view         1
          I        view         1
41629.0   F        view         1
47764.0   H        view         2
57960.0   H        view        12
67527.0   I        view         1
69783.0   F        view         1
71295.0   H        view         3
71347.0   C        view         3
          H        view         4
76535.0   D        view         1
79416.0   C        view         6
93803.0   D        view         1
94386.0   B        view         1
94431.0   H        view         1
97409.0   H        view         9
105553.0  H        view         3
125168.0  E        view         1
128831.0  C        view         1
137708.0  A        view         9
138083.0  G        view         1
140166.0  D        view         3
147444.0  H        view         1
152217.0  A        view         3
          G        view         3
163066.0  D        view         1
164082.0  C        view         1
168457.0  B        view         1
175319.0  E        view         2
176034.0  H        view         7
                               ..
428168.0  G        view         1
          H        view         1
444954.0  H        view         2
476197.0  D        view         1
479327.0  H        view         2
486008.0  H        view         8
486824.0  B        view         3
          H        view         1
490044.0  H        view         2
490099.0  B        view         3
494052.0  D        view         1
          H        view         1
494295.0  A        view         1
          H        view         1
494941.0  H        view         2
495670.0  I        view         1
524203.0  H        view        14
524863.0  H        view         1
          I        view         2
532690.0  C        view         2
          H        interest     1
                   view         1
536690.0  A        view         2
536975.0  H        view         8
542111.0  F        view         1
          G        view         1
          H        view         2
553928.0  H        view         2
556759.0  B        view         1
          I        view         1
Name: action, Length: 100, dtype: int64

In [10]:
df_train['user_id'].nunique()
df_test['user_id'].nunique()

66502

In [11]:
df_test.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1
0,411705,2017-07-08 00:00,732573,J,404347,53587,1,NaN,5.0,Male,5.0,3.0,NaN,0
1,208263,2017-07-08 00:00,172910,I,118601,28529,3,82527.0,NaN,NaN,NaN,NaN,NaN,1
2,239450,2017-07-08 00:00,172910,I,118601,28529,4,82527.0,NaN,NaN,NaN,NaN,NaN,1
3,547761,2017-07-08 00:00,557318,G,118601,28529,5,82527.0,1.0,Male,1.0,3.0,1.0,0
4,574275,2017-07-08 00:00,923896,H,118601,28529,5,82527.0,9.0,Female,3.0,1.0,NaN,1

In [35]:

df_train['product'].value_counts()

C    163501
H    109574
I     63711
D     41064
B     22479
E     21452
A     15391
J      9698
G      9414
F      7007
Name: product, dtype: int64

In [29]:
df_train[df_train["is_click"]==1].groupby(['product'])['is_click'].sum()

product
A      953
B     1238
C    11306
D     2949
E     1474
F      344
G      435
H     7654
I     4079
J      899
Name: is_click, dtype: int64